# CarDashboardDiscovery

./: DockerFile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/globallogic/car/discovery/: CarDashboardDiscoveryApp.kt
src/main/resources/: application.yaml
